# Centrum-Historii-Zajezdnia-Web-API

./: Centrum-Historii-Zajezdnia-WebAPI.sln
Centrum-Historii-Zajezdnia-WebAPI/: Centrum-Historii-Zajezdnia-WebAPI.csproj  Program.cs  ServerConnection.cs  Startup.cs  WeatherForecast.cs
Centrum-Historii-Zajezdnia-WebAPI/Controllers/: LoginController.cs  LoginHistoryController.cs  MeasurementController.cs  SensorsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
Centrum-Historii-Zajezdnia-WebAPI/Migrations/: 20200401183748_firstMigration.Designer.cs  20200401183748_firstMigration.cs  20200418130854_newMigration.Designer.cs  20200418130854_newMigration.cs  20200426130216_newMigration.Designer.cs  20200426130216_newMigration.cs  20200504151741_newMigration.Designer.cs  20200504151741_newMigration.cs  20200528151030_newMigration.Designer.cs  20200528151030_newMigration.cs  20200530135235_newMigration.Designer.cs  20200530135235_newMigration.cs  MonitoringContextModelSnapshot.cs
Centrum-Historii-Zajezdnia-WebAPI/Models/: LoginHistory.cs  LoginModel.cs  Measurement.cs  MonitoringContext.cs  Response.cs  SensorInfo.cs  Sensors.cs  UserFunction.cs  Users.cs
Centrum-Historii-Zajezdnia-WebAPI/Repositories/: ILoginHistoryRepository.cs  ILoginRepository.cs  IMeasurementRepository.cs  IMonitoringGeneric.cs  ISensorsRepository.cs  IUnitOfWork.cs  IUserFunctionsRepository.cs  IUserRepository.cs  IUsersRepository.cs  LoginHistoryRepository.cs  LoginRepository.cs  MeasurementRepository.cs  MonitoringGeneric.cs  SensorsRepository.cs  UnitOfWork.cs  (+2 more)
(+12 files in other folders)
